<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scene\SelectStage\Script\SelectStage.cs">
    <Files>
      <File FileName="Assets\Resources\Scene\SelectStage\Script\SelectStage.cs" Line="147" Column="5" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Test\TMXTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>